# spring_test

./: pom.xml
src/main/java/mx/proyecttest/my/: SpringPruebaApplication.java
src/main/java/mx/proyecttest/my/beans/: UsuarioBean.java
src/main/java/mx/proyecttest/my/dao/: UsuarioRepository.java
src/main/java/mx/proyecttest/my/model/: Usuario.java
src/main/java/mx/proyecttest/my/service/: UsuarioService.java
src/main/resources/: application.properties
src/test/java/mx/proyecttest/my/: SpringPruebaApplicationTests.java
