server.servlet.context-path=/spring-prueba
joinfaces.primefaces.theme=cupertino


spring.datasource.url=jdbc:postgresql://ec2-54-225-129-101.compute-1.amazonaws.com:5432/ddo43dn32kslea
spring.datasource.username=ztshhndzpzpeja
spring.datasource.password=dd1594d0e93ab9fc8ea7d9de60dbbe424704641bb9456b5b68d9401711e71fa1
spring.datasource.driver-class=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.format-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Problema de Spring Boot + postgresql https://pastebin.com/A2g85tNs
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


#puerto 
#server.port=9999

#Host:  ec2-54-225-129-101.compute-1.amazonaws.com
#Database : ddo43dn32kslea
#User : ztshhndzpzpeja
#Port : 5432
#Password : dd1594d0e93ab9fc8ea7d9de60dbbe424704641bb9456b5b68d9401711e71fa1
